<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/x10">

        <View
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:background="@color/app_red_dark" />

        <com.app.salonbeaute.ui.views.AnyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x6"
            android:text="Most Availed Services"
            android:textColor="@color/app_text_black"
            android:textSize="@dimen/x14"
            app:typeface="@string/font_normal" />

    </LinearLayout>



    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        app:tabBackground="@color/white"
        app:tabSelectedTextColor="@color/app_red_dark"
        app:tabTextColor="@color/app_text_black"
        app:tabIndicatorColor="@color/app_red_dark"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabMode="scrollable" />

    <GridView
        android:id="@+id/gv_categories_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/x7"
        android:layout_marginEnd="@dimen/x7"

        android:layout_marginTop="@dimen/x8"
        android:numColumns="2"
        android:scrollbars="none"
        />
</LinearLayout>