<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background10"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x15"
            android:padding="@dimen/x15"
            android:src="@drawable/back" />


        <com.app.salonbeaute.ui.views.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x10"
            android:layout_marginEnd="@dimen/x25"
            android:layout_marginStart="@dimen/x25"
            android:gravity="center"
            android:text="@string/sign_up"
            android:textColor="@color/white"
            android:textSize="@dimen/x20"
            app:typeface="@string/font_normal" />

        <com.app.salonbeaute.ui.views.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x25"
            android:layout_marginEnd="@dimen/x25"
            android:layout_marginStart="@dimen/x25"
            android:gravity="start"
            android:text="@string/no_worries_just_enter_your_information_and_we_will_take_care_of_it"
            android:textColor="@color/app_text_color_login"
            android:textSize="@dimen/x14"
            app:typeface="@string/font_normal" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x25"
            android:layout_marginStart="@dimen/x25"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.app.salonbeaute.ui.views.AnyEditTextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginBottom="@dimen/x15"
                android:background="@drawable/input_field1"
                android:hint="@string/name"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:paddingEnd="@dimen/x25"
                android:paddingStart="@dimen/x25"
                android:textColor="@color/app_text_color_login"
                android:textColorHint="@color/app_text_color"
                android:textSize="@dimen/x14"
                app:typeface="@string/font_normal" />


            <com.app.salonbeaute.ui.views.AnyEditTextView
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginBottom="@dimen/x15"
                android:background="@drawable/input_field1"
                android:hint="@string/email_address"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingEnd="@dimen/x25"
                android:paddingStart="@dimen/x25"
                android:textColor="@color/app_text_color_login"
                android:textColorHint="@color/app_text_color"
                android:textSize="@dimen/x14"
                app:typeface="@string/font_normal" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginBottom="@dimen/x15"
                android:paddingEnd="@dimen/x5"
                android:paddingStart="@dimen/x22"
                android:background="@drawable/input_field1"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/Countrypicker"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/x3"
                    app:ccp_autoDetectCountry="false"
                    app:ccp_contentColor="@color/app_text_color_login"
                    app:ccpDialog_textColor="@color/app_text_color_login"
                    app:ccp_defaultNameCode="PK"
                    app:ccp_hintExampleNumber="true"
                    app:ccp_hintExampleNumberType="MOBILE"
                    app:ccp_showArrow="true"
                    app:ccp_showFlag="false"
                    app:ccp_showNameCode="false"
                    app:ccp_textGravity="LEFT"
                    app:ccp_textSize="@dimen/x14" />

                <com.app.salonbeaute.ui.views.AnyEditTextView
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:hint="234-456-789"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:textColor="@color/app_text_color_login"
                    android:textColorHint="@color/app_text_color"
                    android:textSize="@dimen/x14"
                    app:typeface="@string/font_normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginBottom="@dimen/x15"
                android:background="@drawable/input_field1"
                android:orientation="horizontal">

                <com.app.salonbeaute.ui.views.AnyEditTextView
                    android:id="@+id/txt_password"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/x40"
                    android:layout_weight="0.9"
                    android:background="@color/transparent"
                    android:hint="@string/password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/x15"
                    android:paddingStart="@dimen/x25"
                    android:textColor="@color/app_text_color_login"
                    android:textColorHint="@color/app_text_color"
                    android:textSize="@dimen/x14"

                    app:typeface="@string/font_normal" />

                <CheckBox
                    android:id="@+id/checkbox_show_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:button="@drawable/password_botton_eye" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginBottom="@dimen/x15"
                android:background="@drawable/input_field1"
                android:orientation="horizontal">

                <com.app.salonbeaute.ui.views.AnyEditTextView
                    android:id="@+id/txt_confirm_password"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/x40"
                    android:layout_weight="0.9"
                    android:background="@color/transparent"
                    android:hint="@string/confirm_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/x15"
                    android:paddingStart="@dimen/x25"
                    android:textColor="@color/app_text_color_login"
                    android:textColorHint="@color/app_text_color"
                    android:textSize="@dimen/x14"

                    app:typeface="@string/font_normal" />

                <CheckBox
                    android:id="@+id/checkbox_confirm_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:button="@drawable/password_botton_eye" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/x10"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/termsCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/app_red"
                    android:textAlignment="center"
                    android:textColor="@color/app_text_color"
                    android:textSize="@dimen/x12" />

                <com.app.salonbeaute.ui.views.AnyTextView
                    android:id="@+id/txttermsCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/by_creating_your_account_you_agree_to_out_n_terms_amp_condition"
                    android:textColor="@color/app_text_color_login"
                    android:textSize="@dimen/x12"
                    app:typeface="@string/font_normal" />

            </LinearLayout>


            <Button
                android:id="@+id/signupButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/x15"
                android:background="@drawable/rounded_red_button"
                android:text="@string/sign_up"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/x14" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>