<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        app:cardElevation="@dimen/x5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.app.salonbeaute.ui.views.AnyEditTextView
                android:id="@+id/edtFilterBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center_vertical"
                android:background="@color/transparent"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:paddingStart="@dimen/x10"
                android:hint="@string/filter"
                android:textColor="@color/app_text_color"
                android:textSize="@dimen/x14"
                app:typeface="@string/font_normal"/>

            <View
                android:layout_width="@dimen/x1"
                android:layout_height="match_parent"
                android:background="@color/view_line_color" />

            <ImageView
                android:id="@+id/btn_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/x15"
                android:src="@drawable/filter_icon" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <com.app.salonbeaute.ui.views.CustomRecyclerView
        android:id="@+id/rl_service_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>