<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x140"
        app:cardElevation="@dimen/x5"
        app:cardCornerRadius="@dimen/x10"
        android:layout_marginBottom="@dimen/x8"
        android:layout_marginTop="@dimen/x8"
        android:layout_marginStart="@dimen/x7"
        android:layout_marginEnd="@dimen/x7"
        >


        <ImageView
            android:id="@+id/tvSmallRadiusColor"
            android:layout_gravity="end"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:background="@drawable/corner_image_green"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/hair_icon"
                />
            <com.app.salonbeaute.ui.views.AnyTextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_icon"
                android:text="Short Hair Cut"
                android:textSize="@dimen/x12"
                android:layout_marginTop="@dimen/x5"
                android:gravity="center_horizontal"
                android:textColor="@color/app_text_black"
                app:typeface="@string/font_normal"/>

            <com.app.salonbeaute.ui.views.AnyTextView
                android:id="@+id/txt_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_title"
                android:layout_marginTop="@dimen/x1"
                android:text="10 Avaliable Services"
                android:textSize="@dimen/x11"
                android:gravity="center_horizontal"
                android:textColor="@color/app_text_black"
                app:typeface="@string/font_normal"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>



</RelativeLayout>